<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{2a1b0e29-875a-4e3e-acfe-55a5e72c843d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{358d84fb-00c1-417e-bbf5-d9dc53a0c3ca}</uid>
        </MElement>
       </base-MElement>
       <name>classdiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1f2f51c0-99cf-4c21-a28c-bf56c04492bc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1f2f51c0-99cf-4c21-a28c-bf56c04492bc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>classdiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fc0b583b-3a37-46e5-9994-fc01ef782605}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a8e87762-dcfe-4e29-9d71-4daae8553f49}</object>
                         <context>CourseWorkOOP</context>
                         <name>Movie</name>
                         <pos>x:40;y:380</pos>
                         <rect>x:-415;y:-60;w:830;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a730473b-bf6f-4461-a986-851babdef1e9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a735699e-f677-4105-b905-4a87dd44eb81}</object>
                         <context>CourseWorkOOP</context>
                         <name>Anime</name>
                         <pos>x:115;y:625</pos>
                         <rect>x:-485;y:-70;w:970;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template-display>1</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0ab199b0-1372-4917-8684-2a3d7d4d72b8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{392a1341-3900-4008-a0b1-d73242ccf02e}</object>
                         <context>CourseWorkOOP</context>
                         <name>Educational</name>
                         <pos>x:1205;y:620</pos>
                         <rect>x:-525;y:-60;w:1050;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e5bb01f5-f21b-4f47-a597-8486ff37153a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{933c99e2-544b-4c27-83ac-0d94b6fff592}</object>
                         <context>CourseWorkOOP</context>
                         <name>Cartoon</name>
                         <pos>x:940;y:380</pos>
                         <rect>x:-440;y:-60;w:880;h:120</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cfe127ea-9515-42b9-b7c4-f0cb7dbc46ba}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{595bddbc-1d50-4f20-a533-7e1248e41572}</object>
                         <context>CourseWorkOOP</context>
                         <name>Video</name>
                         <pos>x:675;y:130</pos>
                         <rect>x:-320;y:-90;w:640;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f9b5e2a4-bc25-4087-9836-e491c2f81638}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{404e9ce6-e715-4ae7-ab99-d63a50e9d641}</object>
                         <a>{fc0b583b-3a37-46e5-9994-fc01ef782605}</a>
                         <b>{cfe127ea-9515-42b9-b7c4-f0cb7dbc46ba}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{38564689-c933-438e-83c0-0dca0787d11b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2c4c5815-e942-4585-9723-bb625064eab5}</object>
                         <a>{e5bb01f5-f21b-4f47-a597-8486ff37153a}</a>
                         <b>{cfe127ea-9515-42b9-b7c4-f0cb7dbc46ba}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b904db53-ed1b-46b9-9e30-e870638766d4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{48423b10-c531-4a2a-aa48-1873b923aa0e}</object>
                         <a>{0ab199b0-1372-4917-8684-2a3d7d4d72b8}</a>
                         <b>{e5bb01f5-f21b-4f47-a597-8486ff37153a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{37361565-04be-4937-96bf-98b131e05e25}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{62ac43d0-e8b2-420b-9b4b-af1f9c4a93b1}</object>
                         <a>{a730473b-bf6f-4461-a986-851babdef1e9}</a>
                         <b>{e5bb01f5-f21b-4f47-a597-8486ff37153a}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b933e065-1254-4c32-88ae-478adcb379e8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9112448-d5d3-47ab-bcbf-9f3089dcfb9e}</object>
                         <context>CourseWorkOOP</context>
                         <name>FindLogic</name>
                         <pos>x:-135;y:1000</pos>
                         <rect>x:-460;y:-70;w:920;h:140</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b1c44a56-5bbf-4bd9-a91a-14b9e4c4a3e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f6b5f640-c5b5-447d-b2be-11cdd2f67749}</object>
                         <context>CourseWorkOOP</context>
                         <name>InputLogic</name>
                         <pos>x:690;y:970</pos>
                         <rect>x:-125;y:-40;w:250;h:80</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{30bc36f8-4d21-4afa-8647-673053d9864a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a4c017b7-14a5-4768-8681-3961c75029ea}</object>
                         <context>CourseWorkOOP</context>
                         <name>InputException</name>
                         <pos>x:1225;y:1295</pos>
                         <rect>x:-155;y:-50;w:310;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{89ba7d22-e223-4028-a198-36fb496acd8c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f17b3bec-b8c2-439c-90b0-2a0bf3453c88}</object>
                         <context>CourseWorkOOP</context>
                         <name>FileException</name>
                         <pos>x:830;y:1290</pos>
                         <rect>x:-140;y:-50;w:280;h:100</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4c4714d5-5255-4364-b09f-57ef37afdc0d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79d0eba8-950b-4362-97e8-c9ac25a3e707}</object>
                         <context>CourseWorkOOP</context>
                         <name>List</name>
                         <pos>x:-270;y:1195</pos>
                         <rect>x:-60;y:-50;w:120;h:100</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a6725815-bc8f-40a6-b108-62dde01350a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3c6434ca-00ed-4b7e-8227-234ecb38cc95}</object>
                         <context>CourseWorkOOP</context>
                         <name>ListNode</name>
                         <pos>x:-150;y:1175</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3f1d5e3c-1f65-411f-ab40-b901d879c768}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ec41ab4e-454e-478a-859a-4a3c62445ade}</object>
                         <context>CourseWorkOOP</context>
                         <name>Iterator</name>
                         <pos>x:25;y:1245</pos>
                         <rect>x:-85;y:-95;w:170;h:190</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>5</visual-role2>
                        </DObject>
                       </base-DObject>
                       <template>
                        <qlist>
                         <item>T</item>
                        </qlist>
                       </template>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1576227603129</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b51ebb0b-0f85-4507-9507-9b1eed8f07c6}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b51ebb0b-0f85-4507-9507-9b1eed8f07c6}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>CourseWorkOOP</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{a735699e-f677-4105-b905-4a87dd44eb81}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a735699e-f677-4105-b905-4a87dd44eb81}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Anime</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{62ac43d0-e8b2-420b-9b4b-af1f9c4a93b1}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{62ac43d0-e8b2-420b-9b4b-af1f9c4a93b1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a735699e-f677-4105-b905-4a87dd44eb81}</a>
                                        <b>{933c99e2-544b-4c27-83ac-0d94b6fff592}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{f4176154-4f65-4de2-964c-6ca714a99f1b}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Anime()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0d37edf7-ed32-48a2-8c7f-ba385d065715}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Anime(QString category, QString name, QString description,           QString imagePath, QString addingDate, QString creatingDate = &quot;&quot;, QString genre = &quot;&quot;,          List&lt;QString&gt; voiceActing = List&lt;QString&gt;())</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{88152086-f448-423c-bbee-e4aab4042545}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString Genre</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a8e87762-dcfe-4e29-9d71-4daae8553f49}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a8e87762-dcfe-4e29-9d71-4daae8553f49}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Movie</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{404e9ce6-e715-4ae7-ab99-d63a50e9d641}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{404e9ce6-e715-4ae7-ab99-d63a50e9d641}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a8e87762-dcfe-4e29-9d71-4daae8553f49}</a>
                                        <b>{595bddbc-1d50-4f20-a533-7e1248e41572}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{3c07763d-151c-4a65-bbc0-c25440282019}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Movie(QString category, QString name, QString description, QString imagePath, QString addingDate,           QString creatingDate = &quot;&quot;, List&lt;QString&gt; cast = List&lt;QString&gt;())</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{12afbe28-d61a-430c-b717-bd0a27e1cc14}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Movie()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4a3d9894-a082-45d9-9349-9bdaa27ebdae}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>List&lt;QString&gt; Cast</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{392a1341-3900-4008-a0b1-d73242ccf02e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{392a1341-3900-4008-a0b1-d73242ccf02e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Educational</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{48423b10-c531-4a2a-aa48-1873b923aa0e}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{48423b10-c531-4a2a-aa48-1873b923aa0e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{392a1341-3900-4008-a0b1-d73242ccf02e}</a>
                                        <b>{933c99e2-544b-4c27-83ac-0d94b6fff592}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c07cc839-5043-4730-9c3a-e078ef4fa661}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Educational()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7e51319c-5fba-4927-be33-46ac911cbf3c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Educational(QString category, QString name, QString description,                 QString imagePath, QString addingDate, QString creatingDate = &quot;&quot;, QString educationalTheme = &quot;&quot;,                List&lt;QString&gt; voiceActing = List&lt;QString&gt;())</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{186b1bb8-5318-45d2-ac48-e41aac382d78}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString EducationalTheme</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{933c99e2-544b-4c27-83ac-0d94b6fff592}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{933c99e2-544b-4c27-83ac-0d94b6fff592}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Cartoon</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{2c4c5815-e942-4585-9723-bb625064eab5}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2c4c5815-e942-4585-9723-bb625064eab5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{933c99e2-544b-4c27-83ac-0d94b6fff592}</a>
                                        <b>{595bddbc-1d50-4f20-a533-7e1248e41572}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{79bba7f5-40cc-4c42-86af-8e8988f407db}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Cartoon()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{af781aab-6afc-420c-90c8-40799d408148}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Cartoon(QString category, QString name, QString description,             QString imagePath, QString addingDate, QString creatingDate = &quot;&quot;, List&lt;QString&gt; voiceActing = List&lt;QString&gt;())</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5af1b5d7-21a3-47df-87fb-ae82878f9b16}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>List&lt;QString&gt; VoiceActing</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{595bddbc-1d50-4f20-a533-7e1248e41572}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{595bddbc-1d50-4f20-a533-7e1248e41572}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Video</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{d9d7b4fa-e07c-446b-8fd4-a58213dc098d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Video()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ca243a95-5d75-48c5-9cfb-b64ee01e9c55}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Video(QString category, QString name, QString description, QString imagePath, QString addingDate, QString creatingDate = &quot;&quot;)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d5261088-40a0-4a25-b317-61cce90f8497}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString Category</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{58f0826d-9146-4e6c-beb9-ecac8faadb6b}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString Name</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a642059e-dd8d-4ffc-aab7-de2e5252b5d2}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString Description</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{82f76c92-4a73-44d2-a3ea-25095926937d}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString ImagePath</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{293cbf7d-e5f2-4556-a50c-e50020642e52}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString AddingDate</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ab4f903b-b9c1-4ff8-a848-17ab5c8bf00e}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString CreatingDate</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a9112448-d5d3-47ab-bcbf-9f3089dcfb9e}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a9112448-d5d3-47ab-bcbf-9f3089dcfb9e}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>FindLogic</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{1ed1d46c-1504-41d8-9a9d-9f07df345ce0}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>FindLogic()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c178fa5a-d5cf-4c53-9735-2d3748efbcb0}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QMap&lt;int, VideoDBContext&gt;::iterator it</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6bf908c8-07ce-4243-b9e9-c3c6ae20cae8}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>QMap&lt;int, VideoDBContext&gt; FindByNameAndCategory(QMap&lt;int, VideoDBContext&gt;::iterator begin,                                                            QMap&lt;int, VideoDBContext&gt;::iterator end, QString category, QString name)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d8be390e-c62d-4ef6-aaef-006dbd9fca0c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>QMap&lt;int, VideoDBContext&gt; FindByCategory(QMap&lt;int, VideoDBContext&gt;::iterator begin,                                                     QMap&lt;int, VideoDBContext&gt;::iterator end, QString category)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f6b5f640-c5b5-447d-b2be-11cdd2f67749}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f6b5f640-c5b5-447d-b2be-11cdd2f67749}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>InputLogic</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{8cd69d03-4d24-4157-977f-db5448e08258}</uid>
                               <type>2</type>
                               <properties>64</properties>
                               <declaration>bool IsDateStringValid(QString dateString)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a4c017b7-14a5-4768-8681-3961c75029ea}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a4c017b7-14a5-4768-8681-3961c75029ea}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>InputException</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{6cadc4fe-b22b-4e21-8331-7a7bc24c116d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>InputException(QString description, QString wrongVariant)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{af5165dc-25e0-4247-a160-3c8b3929d37f}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString WrongVariant</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f17b3bec-b8c2-439c-90b0-2a0bf3453c88}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f17b3bec-b8c2-439c-90b0-2a0bf3453c88}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>FileException</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{eb448a7c-ac1c-430d-ad86-b517b042aa53}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>FileException(QString description, QString fileName)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{92d7d1d7-07f7-467a-ae9a-2c42854bd824}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>QString FileName</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{79d0eba8-950b-4362-97e8-c9ac25a3e707}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{79d0eba8-950b-4362-97e8-c9ac25a3e707}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>List</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3c6434ca-00ed-4b7e-8227-234ecb38cc95}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3c6434ca-00ed-4b7e-8227-234ecb38cc95}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ListNode</name>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ec41ab4e-454e-478a-859a-4a3c62445ade}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ec41ab4e-454e-478a-859a-4a3c62445ade}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Iterator</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{c524bd7e-6332-499a-9a6d-d96ad5801a75}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c524bd7e-6332-499a-9a6d-d96ad5801a75}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{ec41ab4e-454e-478a-859a-4a3c62445ade}</a>
                                        <b>{a9112448-d5d3-47ab-bcbf-9f3089dcfb9e}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <template>
                            <qlist>
                             <item>T</item>
                            </qlist>
                           </template>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{3ad9e3f0-9b09-4354-b552-acb622bcd1ee}</uid>
                               <type>1</type>
                               <declaration>ListNode&lt;T&gt;* current</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{98d7d3c2-6af2-4cbf-a972-0ae0d2b32e0c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Iterator()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{152583cb-ecf5-4b72-85b6-30565d78d448}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Iterator(ListNode&lt;T&gt;* first)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{98bc1ffa-ea90-49bf-8f96-074faede642d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Iterator operator ++(int)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0e8ea249-7c4f-428a-99bc-e3e442318c8e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool operator ++ ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dd4e336b-5dd8-4e87-af6a-7acf0669b4f4}</uid>
                               <visibility>1</visibility>
                               <type>1</type>
                               <declaration>bool operator =</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f6eb37f6-fe96-4967-8171-10f89528581e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>bool operator -- ()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4035a007-3526-436d-9505-0baa1ee7196c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>T&amp; operator +(int n)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{63ef239c-6731-4a3f-8e5f-29cb19585697}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>T&amp; operator *()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
